<view class="page">
  <view class="">
    <!-- 分类导航 -->
    <scroll-view class="scroll-head nav" scroll-with-animation="true" scroll-into-view="{{toView}}" scroll-x>
      <view wx:for="{{categoryList}}" wx:key="" id="cate_{{item.cid}}" class="{{toView == 'cate_'+item.cid  ? 'active' : ''}}" bindtap="changeNav" data-val="{{item.cname}}" data-id="{{item.cid}}">{{item.cname}}</view>
    </scroll-view>
    <!-- 商品列表 -->
    <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;" bindscrolltolower="lower">
      <view class="cate-item">
        <view class="b">
          <view class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" bindtap="showDetail" data-id="{{item.numIid}}" wx:for="{{goodsList}}" wx:key="id">
            <image class="img" src="{{item.pictUrl}}" background-size="cover"></image>
            <text class="name">{{item.title}}</text>
            <view class="price">
              <view class="l">
                ￥{{item.zkFinalPrice}}
              </view>
              <view class="r">
                月销{{item.volume}}笔
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="loading" hidden="{{!searchLoading}}">正在载入...</view>
      <view class="loading" hidden="{{!loadComplete}}">我是有底线的~</view>
    </scroll-view>
  </view>
</view>