<view class="ranklist">
  <view class="category-title">热销排行榜</view>
  <!-- 商品列表 -->
  <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;" bindscrolltolower="lower">
    <view class="cate-item">
      <view class="b">
        <view class="item {{(iindex + 1) % 2 == 0 ? 'item-b' : ''}}" bindtap="showDetail" data-numIid="{{item.numIid}}" wx:for="{{hostsale}}" wx:key="id">
          <image class="img" src="{{item.pictUrl}}" background-size="cover"></image>
          <text class="name">{{item.title}}</text>
          <view class="price">
            <view class="l">
              ￥{{item.zkFinalPrice}}
            </view>
            <view class="r">
              月销{{item.volume}}笔
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="loading" hidden="{{!searchLoading}}">正在载入...</view>
    <view class="loading" hidden="{{!loadComplete}}">我是有底线的~</view>
  </scroll-view>

</view>